<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alpukat</title>
    <link rel="stylesheet" href="css/#style.css">
    <style>
        body {
            background-color: lightblue;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h1 {
            text-align: center;
            color: blueviolet;
        }
        img {
            width:20%;
        }
        p {
            text-align: justify;
        }
        .center {
            display: block;
            margin: auto;
        }
        .foto {
            background-color: black;
        }
        .cod p{
            background-color: aqua;
            border:1px solid black;
            text-align: center;
            font-weight: bold;
            color: blue;
        }
        .promo { 
            text-align: center;
        }
        .promo #garis {
            text-decoration: line-through;
        }
        #tombol {
            background-color: green;
            color: white;
        }
        .btn {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Alpukat buah nikmat kaya manfaat</h1>
    <img src="image/alpukat.jpg" alt="buah alpukat" class="center">

<p> 
        Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
        sekitar 20 kali lebih tinggi dibanding buah-buahan lain.
        Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
        Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
        Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di
        pegunungan.
    </p>
    <p>
        Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
        dibudidayakan dalam skala usahatani.
        Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
        Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm.
        Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter.
        Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
        6,4 sentimeter.
    </p>

    <p>
        <img src="image/jusalpukat.png" alt="jus alpukat" class="center">
        <br>
        Jus alpukat termasuk salah satu minuman yang banyak digemari.
        Buah hijau satu ini memang dikenal lezat dan sehat.
        Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga
        potassium.
        Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
    </p>
    <p>
        Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
        8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
        Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <h3>Berikut khasiat buah Alpukat:</h3>
    <ol>
        <li>Vitamin E, Memiliki anti aging yang bisa mendorong erawatan kulit alamai</li>
        <li>Vitamin K, Membantu mencegah terjadinya osteoporosis</li>
        <li>Viitamin B5, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
        <li>Vitamin B6, Membantu treat diabetes, pendarahan menstruasi,insomnia</li>
     </ol>
    <div class="foto">
        <img src="image/alpukat_miki.png" alt="alpukat miki">
        <img src="image/alpukat_mentega.png" alt="alpukat alpukat_mentega">
        <img src="image/alpukat_kendil.png" alt="alpukat alpukat_kendil">
        <img src="image/alpukat_aligator.png" alt="alpukat alpukat_aligator">
    </div>
    <div class="promo">
        <h2>Anda ingin buah alpukat?
        <br>penawaran khusus bagi anda
        </h2>
        <h3>Harga 1 kg <span id="garis">Rp.35.000</span> 
        <br>Nah sekarang Rp.25.000 saja
        <br>Gimana? Tertarik kan
        </h3>
    </div>
    <div class="cod">
        <p>Pembayaran Di Tempat
            <br>hanya untuk Jakarta,Bekasi,dan Depok
            <br>POTONGAN ONGKIR RP. 5.000,-
            <br>Untuk Pembayaran Via Transfer
        </p>
    </div>
    <div class="btn">
        <button id="tombol">PESAN SEKARANG</button>
    </div>
        </body>
        </html>
